create a offset printing shop for using html,css,php use to html mostly create, javacript, database in mysql connect server                                                  

register page connect to login page and create database mysql 


homepage.php

top create icons for our pages for home page, service page , about us page, contact page, admin login
and menu button add to these pages add icons 

top on 3 slide images tag add

2 static banner image is next column

next content is

product category  title is 

Business Cards
Brochures
Flyers
Postcards
Letterheads

and all category 5 lines description details for rondom generate


services.php

create categories on top icons for category names for

Business Cards
Brochures
Flyers
Postcards
Letterheads

and five category for 10 products and common is price indian rupees
 for product details common for product name , product category and product size for example A4 , 5X4 and more size and description for product details for common 

for each categoris for 10 products and previous details add

about us.php

 company details indian address rondom add and phone number add rondom company details for indian offset printing company


contact.php

create static banner image in top 

about us details for 
title is 

Contact with us
Send Message

create a form for 


Your full name*
Your email address*
Your phone number*
subject*
What you are looking for?*
Send Message

and side column create a details for 

Contact info
Details
Address
#1050, Sathi Road, Opp. LMW
(Near Textool Bridge)
Ganapathy Pudur, Ganapathy,
Coimbatore - 641 006.
TamilNadu, India.

Phone
Landline: +91 422 4373087 / 4371087
Mobile: +91 989 404 9627 / 989 404 9628

Email
athiramar@saiprinters.com


footer.php

title is multi color offset printing,   product categories pages link . category name 

side  is title is contact , details for

Contact
#1050, Sathi Road, Opp. LMW
(Near Textool Bridge)
Ganapathy Pudur, Ganapathy,
Coimbatore - 641 006.

 +91 989 404 9627/28

 athiramar@saiprinters.com




merge to user and admin create a sperate folder for name 
'user' user files and 'admin' admin files

create a offset printing management system for using html,css,php use to html mostly create, javacript, database in mysql connect server                                                  

register page connect to login page and create database mysql 
       admin panel 
dashboard.php, title dashboard
dashboard for display in real time stock details for 

total products 
stock left
ordered products
total stocks

in rectangle design 

manage_category.php , title is product category
inside page title
manage category 
Category will be displayed from current updation of database. and staright end add+ icon set and give a details for category name , box form inside enter category name

show page little square box option 50 , 100 , entries and set the search bar 
 
and create a 
s.no,product category,created on, actions  


manage_product.php  title is manage product

inside page title
manage category 
Category will be displayed from current updation of database. and staright end add+ icon set and give a details for category name , box form inside enter category name,
product code form inside enter product code and category add category option button , product image set local connect and stock inside form enter the product stock

show page little square box option 50 , 100 , entries and set the search bar 

create column for s.no, code , product name , category, stock , price

and continues pages add, Showing 1 to 50 entries in page in minimum 

manage_contactus.php title is contact us
inside page title 
Manage Contactus
Messages will be displayed from current updation of database.

show page little square box option 50 , 100 , entries and set the search bar

s.no, name, email, phone , messages and date for real time

Showing 1 to 1 of 1 entries and continus page button


employee_details.php title is manage employees
Manage employee
videos will be displayed from current updation of database.          and     add icon top details for username and password , is admin no or yes option set and add icon button

s.no , username, type , password , new password , tik button and delete button ,


employee_access.php title is employee access

for inside title is staff access title

s.no , page , access for button set and x or tik option set

page details dashboard orders, contact us, category 

update button set 

customer_details.php

user register page link to display details



and all files to create a database in mysql 

only these file create and enough



merge to user and admin create a sperate folder for name 
'user' user files and 'admin' admin files

