/* Global Styles */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

main {
    min-height: 70vh;
}

/* Carousel Styling */
.carousel-item {
    height: 500px;
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 20px;
}

/* Banner Styling */
.banner {
    position: relative;
    overflow: hidden;
    height: 300px;
    margin-bottom: 30px;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    width: 80%;
}

/* Category Cards */
.category-card {
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    height: 100%;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

/* Product Cards */
.product-card {
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-img {
    height: 200px;
    object-fit: cover;
}

/* Contact Form */
.contact-form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-info {
    background-color: var(--primary-color);
    color: white;
    padding: 30px;
    border-radius: 10px;
    height: 100%;
}

/* Admin Dashboard */
.dashboard-card {
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

.dashboard-card i {
    font-size: 3rem;
    margin-bottom: 15px;
}

.dashboard-card.products {
    background-color: var(--primary-color);
}

.dashboard-card.stock {
    background-color: var(--success-color);
}

.dashboard-card.orders {
    background-color: var(--warning-color);
}

.dashboard-card.total {
    background-color: var(--info-color);
}

/* Admin Tables */
.admin-table {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.admin-table .table {
    margin-bottom: 0;
}

.admin-header {
    background-color: var(--dark-color);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-header h2 {
    margin-bottom: 0;
    font-size: 1.5rem;
}

.admin-header .btn {
    margin-left: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .carousel-item {
        height: 300px;
    }
    
    .banner {
        height: 200px;
    }
    
    .banner-content {
        width: 90%;
    }
}
